{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red254\green193\blue89;\red20\green31\blue38;\red214\green85\blue98;
\red171\green105\blue164;\red136\green185\blue102;\red174\green58\blue53;\red197\green136\blue83;\red80\green165\blue164;
\red185\green122\blue229;\red82\green96\blue107;\red112\green150\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c79608\c41961;\cssrgb\c10196\c16471\c19608;\cssrgb\c87843\c42353\c45882;
\cssrgb\c73333\c50196\c70196;\cssrgb\c59608\c76471\c47451;\cssrgb\c74510\c30980\c26667;\cssrgb\c81961\c60392\c40000;\cssrgb\c37255\c70196\c70196;
\cssrgb\c78039\c57255\c91765;\cssrgb\c39608\c45098\c49412;\cssrgb\c50980\c66667\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "d-lg-flex justify-content-center"\cf2 \strokec2 >\cb1 \
\cb3   <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "w-100"\cf2 \strokec2 >\cb1 \
\cb3     \cf7 \strokec7 <%=\cf2 \strokec2  form_with \cf8 \strokec8 id:\cf2 \strokec2  \cf6 \strokec6 "itemEditform"\cf2 \strokec2 , \cf8 \strokec8 model:\cf2 \strokec2  \cf9 \strokec9 @item\cf2 \strokec2  \cf10 \strokec10 do \cf2 \strokec2 |\cf9 \strokec9 f\cf2 \strokec2 | \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\cb3       
\f1\b \cf11 \strokec11 <!-- Notifications -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3  \cb1 \
\cb3       
\f1\b \cf11 \strokec11 <!-- Outside row -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3       <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\
\cb3       
\f1\b \cf11 \strokec11 <!-- Main column split left -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3         <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-md-8"\cf2 \strokec2 >\cb1 \
\
\cb3         
\f1\b \cf11 \strokec11 <!-- md-6 column left -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3           <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col"\cf2 \strokec2 >\cb1 \
\
\cb3           
\f1\b \cf11 \strokec11 <!-- Main col left-->
\f0\b0 \cf2 \cb1 \strokec2 \
\
\cb3           <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\
\cb3             
\f1\b \cf11 \strokec11 <!-- Gender -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-lg-6"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "md-form form-group input-group"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-prepend"\cf2 \strokec2 >\cb1 \
\cb3                    <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-text teal lighten-4"\cf2 \strokec2 >\cb1 \
\cb3                         <\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fal fa-male"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cb1 \
\cb3                       &nbsp&nbspGender</\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "protip"\cf2 \strokec2  \cf5 \strokec5 data-pt-title\cf2 \strokec2 =\cf6 \strokec6 "Gender (required)"\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 data-pt-position\cf2 \strokec2 =\cf6 \strokec6 "top-right"\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 data-pt-scheme\cf2 \strokec2 =\cf6 \strokec6 "red"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 select\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "item[gender]"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "mdb-select"\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "mdb-select md-form colorful-select dropdown-info"\cf2 \strokec2  >\cb1 \
\cb3                     \cf7 \strokec7 <%=\cf2 \strokec2  \cf12 \strokec12 options_for_select\cf2 \strokec2 (Item::ITEM_GENDERS.map \{|\cf9 \strokec9 v\cf2 \strokec2 , \cf9 \strokec9 k\cf2 \strokec2 | [\cf9 \strokec9 k\cf2 \strokec2 , \cf9 \strokec9 v\cf2 \strokec2 ]\}, \cf8 \strokec8 selected:\cf2 \strokec2  \cf9 \strokec9 item\cf2 \strokec2 .\cf12 \strokec12 gender\cf2 \strokec2 ) \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\cb3                   </\cf4 \strokec4 select\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3             
\f1\b \cf11 \strokec11 <!-- Item Type -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-lg-6"\cf2 \strokec2 >\cb1 \
\
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "md-form form-group input-group"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-prepend"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-text teal lighten-4"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fal fa-tshirt"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cb1 \
\cb3                   &nbsp&nbspItem</\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "protip"\cf2 \strokec2  \cf5 \strokec5 data-pt-title\cf2 \strokec2 =\cf6 \strokec6 "Item (required)"\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 data-pt-position\cf2 \strokec2 =\cf6 \strokec6 "top-right"\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 data-pt-scheme\cf2 \strokec2 =\cf6 \strokec6 "red"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 select\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "item[item_type]"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "mdb-select"\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "mdb-select md-form colorful-select dropdown-info"\cf2 \strokec2  >\cb1 \
\cb3                     \cf7 \strokec7 <%=\cf2 \strokec2  \cf12 \strokec12 options_for_select\cf2 \strokec2 (Item::ITEM_TYPES.map \{|\cf9 \strokec9 v\cf2 \strokec2 , \cf9 \strokec9 k\cf2 \strokec2 | [\cf9 \strokec9 k\cf2 \strokec2 , \cf9 \strokec9 v\cf2 \strokec2 ]\}, \cf8 \strokec8 selected:\cf2 \strokec2  \cf9 \strokec9 item\cf2 \strokec2 .\cf12 \strokec12 item_type\cf2 \strokec2 ) \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\cb3                   </\cf4 \strokec4 select\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3             
\f1\b \cf11 \strokec11 <!-- end row -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3           </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3           <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\
\cb3             
\f1\b \cf11 \strokec11 <!-- size -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-lg-6"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "md-form form-group input-group"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-prepend"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-text teal lighten-4"\cf2 \strokec2 >\cb1 \
\cb3                       <\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fal fa-expand-alt"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >&nbsp&nbspSize\cb1 \
\cb3                 </\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "protip"\cf2 \strokec2  \cf5 \strokec5 data-pt-title\cf2 \strokec2 =\cf6 \strokec6 "Item Size (required)"\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 data-pt-position\cf2 \strokec2 =\cf6 \strokec6 "top-right"\cf2 \cb1 \strokec2 \
\cb3                      \cf5 \strokec5 data-pt-scheme\cf2 \strokec2 =\cf6 \strokec6 "red"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 select\cf2 \strokec2  \cf5 \strokec5 name\cf2 \strokec2 =\cf6 \strokec6 "item[size]"\cf2 \strokec2  \cf5 \strokec5 id\cf2 \strokec2 =\cf6 \strokec6 "mdb-select"\cf2 \cb1 \strokec2 \
\cb3                           \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "mdb-select md-form colorful-select dropdown-info"\cf2 \strokec2  >\cb1 \
\cb3                     \cf7 \strokec7 <%=\cf2 \strokec2  \cf12 \strokec12 options_for_select\cf2 \strokec2 (Item::ITEM_SIZES.map \{|\cf9 \strokec9 v\cf2 \strokec2 , \cf9 \strokec9 k\cf2 \strokec2 | [\cf9 \strokec9 k\cf2 \strokec2 , \cf9 \strokec9 v\cf2 \strokec2 ]\}, \cf8 \strokec8 selected:\cf2 \strokec2  \cf9 \strokec9 item\cf2 \strokec2 .size) \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\cb3                   </\cf4 \strokec4 select\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3               </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               
\f1\b \cf11 \strokec11 <!-- sub column left -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3             
\f1\b \cf11 \strokec11 <!-- Price -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-lg-6"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "md-form form-group input-group"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-prepend"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-text teal lighten-4"\cf2 \strokec2 >\cb1 \
\cb3                     <\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fal fa-usd-circle"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >\cb1 \
\cb3                   &nbsp&nbspPrice</\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3                 </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 \cf7 \strokec7 <%=\cf2 \strokec2  \cf9 \strokec9 f\cf2 \strokec2 .text_field \cf8 \strokec8 :price\cf2 \strokec2 , \cf8 \strokec8 id:\cf2 \strokec2  \cf6 \strokec6 "itemPrice"\cf2 \strokec2 ,\cb1 \
\cb3                                  \cf8 \strokec8 autofocus:\cf2 \strokec2  \cf8 \strokec8 true\cf2 \strokec2 , \cf8 \strokec8 autocomplete:\cf2 \strokec2  \cf6 \strokec6 "itemPrice"\cf2 \strokec2 ,\cf8 \strokec8 style:\cf2 \strokec2  \cf6 \strokec6 "width:150px !important"\cf2 \strokec2 ,\cb1 \
\cb3                                  \cf8 \strokec8 class:\cf2 \strokec2  \cf6 \strokec6 "form-control protip"\cf2 \strokec2 , \cf8 \strokec8 placeholder:\cf2 \strokec2  \cf6 \strokec6 "Item Price"\cf2 \strokec2 ,\cb1 \
\cb3                                  \cf6 \strokec6 'data-pt-title'\cf2 \strokec2  => \cf6 \strokec6 "Item Price (required - enter numbers only)"\cf2 \strokec2 ,\cb1 \
\cb3                                  \cf6 \strokec6 'data-pt-position'\cf2 \strokec2  => \cf6 \strokec6 "top-right"\cf2 \strokec2 ,\cb1 \
\cb3                                  \cf6 \strokec6 'data-pt-scheme'\cf2 \strokec2  => \cf6 \strokec6 "red"\cf2 \strokec2  \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\
\cb3               </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3               
\f1\b \cf11 \strokec11 <!-- end sub column right -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3             
\f1\b \cf11 \strokec11 <!-- end dual dropdown row -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3           </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3           
\f1\b \cf11 \strokec11 <!-- Description -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3           <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "row"\cf2 \strokec2 >\cb1 \
\cb3             <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "col-12-md"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "md-form form-group input-group"\cf2 \strokec2 >\cb1 \
\cb3               <\cf4 \strokec4 div\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-prepend"\cf2 \strokec2 >\cb1 \
\cb3                 <\cf4 \strokec4 span\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "input-group-text teal lighten-4"\cf2 \strokec2 >\cb1 \
\cb3                   <\cf4 \strokec4 i\cf2 \strokec2  \cf5 \strokec5 class\cf2 \strokec2 =\cf6 \strokec6 "fal fa-poll-h"\cf2 \strokec2 ></\cf4 \strokec4 i\cf2 \strokec2 >&nbsp&nbspDescription\cb1 \
\cb3                 </\cf4 \strokec4 span\cf2 \strokec2 >\cb1 \
\cb3               </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3                 \cf7 \strokec7 <%=\cf2 \strokec2  \cf9 \strokec9 f\cf2 \strokec2 .text_field \cf8 \strokec8 :description\cf2 \strokec2 , \cf8 \strokec8 id:\cf2 \strokec2  \cf6 \strokec6 'itemDescription'\cf2 \strokec2 , \cf8 \strokec8 style:\cf2 \strokec2  \cf6 \strokec6 "width:350px !important"\cf2 \strokec2 ,\cb1 \
\cb3                                  \cf8 \strokec8 autofocus:\cf2 \strokec2  \cf8 \strokec8 true\cf2 \strokec2 , \cf8 \strokec8 autocomplete:\cf2 \strokec2  \cf6 \strokec6 "itemDescription"\cf2 \strokec2 ,\cb1 \
\cb3                                  \cf8 \strokec8 class:\cf2 \strokec2  \cf6 \strokec6 "form-control protip"\cf2 \strokec2 , \cf8 \strokec8 placeholder:\cf2 \strokec2  \cf6 \strokec6 "Description"\cf2 \strokec2 ,\cb1 \
\cb3                                  \cf6 \strokec6 'data-pt-title'\cf2 \strokec2  => \cf6 \strokec6 "Description (required)"\cf2 \strokec2 ,\cb1 \
\cb3                                  \cf6 \strokec6 'data-pt-position'\cf2 \strokec2  => \cf6 \strokec6 'top-right'\cf2 \cb1 \strokec2 \
\cb3                 \cf7 \strokec7 %>\cf2 \cb1 \strokec2 \
\
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3             </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3           </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\
\cb3           
\f1\b \cf11 \strokec11 <!-- end -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
\cb3         
\f1\b \cf11 \strokec11 <!-- End of main left column  -->
\f0\b0 \cf2 \cb1 \strokec2 \
\cb3         </\cf4 \strokec4 div\cf2 \strokec2 >\cb1 \
}