{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UPDATE consignment_development.items SET `clerk`= ELT(FLOOR(RAND()*7)+1, \
        'Shaun', 'Laura', 'Ben', 'Alex', 'Elizabeth', 'Maddie', 'Mocha')\
        where id > 0;\
\
\
UPDATE consignment_development.items SET `item_status`= ELT(FLOOR(RAND()*5)+1, \
        'fs', 'sold', 'po', 'mtd', 'rtc')\
        where id > 0;\
\
UPDATE consignment_development.items \
		SET `owing_client` = 0.00\
        where id > 0;\
\
UPDATE consignment_development.items \
		SET `paid_client` = 0.00\
        where id > 0;\
\
UPDATE consignment_development.items \
		SET `payout_pct` = 0.50\
        where id > 0;}